<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dxc</groupId>
    <artifactId>integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.dxc.common_tools</groupId>
  <artifactId>common_tools</artifactId>
  <dependencies>
		<dependency>
 			<groupId>com.fasterxml.jackson.dataformat</groupId>
 			<artifactId>jackson-dataformat-xml</artifactId> 			
		</dependency>
  </dependencies>
</project>